{
  "name": "stockticker",
  "version": "1.0.0",
  "description": "the best cs homework",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olivereielson/cs20hwstock.git"
  },
  "author": "oliver eielson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olivereielson/cs20hwstock/issues"
  },
  "dependencies": {
    "mongoose": "latest"
  },


  "homepage": "https://github.com/olivereielson/cs20hwstock#readme"
}
